1475663234874	Rename compilation unit 'OrientadoAobjetos.java'
1475664579528	Delete element
1475664583478	Delete element
1475667113367	Delete element
1475667448996	Delete element
1475735781281	Move compilation unit
1475736769917	Delete element
1475736918509	Copy package
1475736920681	Delete element
1475736942922	Delete element
1475736951695	Copy package
1475736953381	Delete element
1475737029402	Copy package
1475737032066	Delete element
1475737049742	Move compilation unit
1475737184131	Move compilation unit
1475737350877	Rename type 'ProgramaAlumno'
