1479293900539	Move compilation unit
1479297383804	Rename type 'Ejercicio4'
1479297389214	Copy package
1479297392526	Delete element
1479297409896	Move compilation unit
1479297425690	Move compilation unit
1479297699934	Encapsulate field 'titulo'
1479297707184	Encapsulate field 'autor'
1479297714263	Encapsulate field 'estilo'
1479297721751	Encapsulate field 'duracion'
1479297731196	Encapsulate field 'escuchada'
1479297765754	Rename type 'gui'
1479368508306	Delete element
1479368593466	Delete element
1479368891731	Delete element
1479452956464	Copy compilation unit
1479452962170	Copy compilation unit
1479458557575	Delete element
1479458575831	Rename type 'Programa5'
